TURSO_URL=libsql://batismo-obrunonery.aws-eu-west-1.turso.io
TURSO_AUTH_DATABASE=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzEwMDczNjgsImlkIjoiNmYyMzA3MzUtY2U2OS00ZmRkLWEyMWEtOGE1NzQ4NjllYzhkIiwicmlkIjoiYzY0NzE5M2UtOGM1ZC00MGQ1LWIyNDQtNWE5Yjk2ZTNjNjAyIn0.R_Ok0g3lE7XK8xaq4hmoRSnQUTeuy6759Juc8eAFJJm25Z7g-i9JjL3HKDMzD4F-y8hm-TlSej_AROKmaJxmBg
CLERK_SECRET_KEY=sk_test_nz3wypTyYPAHJWmNaN4TGv45x9NbWU0RWLNZZQRy5F
CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1sYXJrLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1sYXJrLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
JWT_SECRET=pastoral-secret-2024
VITE_APP_ID=pastoral-batismo
NODE_ENV=development
